// Put your ideas in here 
Test





        		       @@@$$$$$$$$$$$                                  
                           $$$$$#######*#######$$                              
                         $$$###*****!======!!***###                            
                       ######**!!==!====;;;====!!****                          
                      ####**!!!===;::::~~::::;;!!!!***                         
                    !**#***!!!!;;:~-,,,,,,,-~::;===!!*!                        
                    !*****!!!=;::~,.........,-~:;==!!!!!                       
                   !****!*!==;;~~,...........,~~;;==!!!!                       
                   =!**!!!!==;:~-,..      ...,-:;;==!!!!;                      
                   =!!!!!!!==;:~-..        -;=:;===!!!!=:                      
                   ;=!!!!!!!!!==;;=:      =**********!=;:                      
                   ~;=!!!!!!!!!!!!!*****#$$$$$####***!=;                       
                    :;==!!!!!!!****###$$@@@@$$$$##**!=;-                       
                     :;===!!!!****###$$$@@@$$$$#*#*!=;-                        
                      ~:;===!!!****####$$$#####**!!;:,                         
                       .~:;;==!!!******###*****!=;:-                           
                         ,-~:;;==!!!!!*****!!==::-                             
                            .-~~::;;;;;;;;:::~,.                               
                                ..,,----,,.






					@@@@@                                   
                                  #####$$$$$$$@@$                              
                                **!!***####$$$$$$$$$                           
                              !=======!!***#####$$$$$#                         
                             ;;::;::=;==!!!***######$###                       
                            ::~~~~~:~::===!!!!***########                      
                            :~-,,,,,-~~:;;===!!*****#####*!                    
                            ~-.......,,~:;;===!!!!*********                    
                            -,.........,~~:;;====!!!*******!                   
                            -,..........,-~::;;===!!!!!!*!!!=                  
                            --,..........--~::;;;===!!!!!!!!=                  
                            -~~------**!..--~::;;=======!====                  
                             -:;!*#$$@$$!..,-~~::;;;;======;;                  
                              ~;!*#$$@$#!..,--~~:::;;;;;;;;;;                  
                               ~=!*####=~,,,--~~::::;;;;;;;::                  
                                ~==!!!!;~-,---~~~~:::::::::~                   
                                 ,:===;:~-----~~~~~~:::::~~,                   
                                   -:;::~~------~~~~~~~~~-                     
                                    .,-~----------------,                      
                                       ,,,,,,,,,,,,,,,.                        
                                          ......... 




 					$@@@@@@@$$$$$#                          
                                    $$$$$$$$$$$$$###***                        
                                 #$$$$$$$$$$$####***!!!=                       
                               ##$$$$$$$######***!!!!=;:                       
                             ###$$#$######****!*!!=;;:::                       
                           *###########*****!!!==;;;:~~,                       
                          *#######*#****!!!!====;;~~~-.                        
                        !************!*!!===;;;::~--..                         
                       !**********!*!!====;;:::~-,..                           
                     =!!!!!!!!*!!!!=====;:::~~-,..                             
                    ;===!!=!=======:;;::~--,..                                 
                    ;========;;;;;:::~~-,,..                                   
                    ;;;;=;;;;;::::~~-~-,...                                    
                    ::;;;::::::~~~~--,,..                                      
                    ~:::::~~~~~---,,....                                       
                     -~~~~----,,,.....                                         
                      ,,,,,,,.......                                           
                        .........                                              
                                   




					@@@@@@@@                                
                                  $$#######$$$$$$@$$                           
                               ##***!*******####$$$$$$#                        
                              *!!===;======!*!**####$$$$#                      
                            !!!=;;;::::;;=;;==!!***#######                     
                           !===;;:~----~~::::;==!!***######                    
                          ===;::~-,.....,,-~:;;==!!!***###**                   
                          ===;:~-..........-~~;;==!!!*******!                  
                         ;==;::~,...........,~::;==!!!!*****!                  
                         ;==;;:~-,....     ..-~:;;==!!!!!!!!!=                 
                         ;====;;:~-,;       .~~:;;==!=!!!!!!=;                 
                         ~;!!**######*:    ~~::;;;======!===;:                 
                          :=!*##$$@@@$$*!=;;;;;;===========;;                  
                          .;!**#$$$@@$$**!==;;=;=========;;::                  
                           -:=!*###$$$$**!!===========;;;;:~                   
                            ,:=!!****#**!!!!======;;;;;;::-                    
                              -:=!*!!*!!!!!====;;;;;:::~~,                     
                                -:;========;;;;;;:::~~-,                       
                                  .-~::;::::::~~~~-,,.                         
                                      .,,,,,-,,,..











nathan:
-------...-----
>>>>>>> 7e4c75babc005957e4a99d6d71c1e7ba7fcd4b78
