// Put your ideas in here. Attempted to split the serious ones that deal with a global problem, the serious 
// ones that just solve an everyday problem or make life easier, and the ones that are not serious at all

Serious
-------

1. Bar chart (much like this one that shifts https://www.youtube.com/watch?v=Og847HVwRSI) that shows the 
   number of fast food venues over time in the UK and then along side it or in another tab have a graph 
   or some sort of visualisation showing the increasing obesity rates across the UK. Could also extend 
   it to the entire world and have a globe (like https://www.covidvisualizer.com) and when the user clicks
   on it they can see a similar chart & graph set up. 
   Could also take "inspiration" from https://www.gapminder.org/ and have the user answer questions before 
   they see the chart and like Vini said, compare their answers against the truth. 

   Problem: rising obesity

2. Again with obesity / fast food: Could make an interactive menu for people containing the most popular fast
   food place's meals, but instead of just showing the food along with a list of ingredients and macros, they're
   invited to click the picture of the food (or some sprite representing the meal) and the sprite (guess it would
   work best with a burger because the animation of it splitting up into its components would look decent) separates
   not into flour, water, egg or whatever, but into the amount of fat, sugar, salt, whatever other rubbish that's in them.
   Any graphics would have to quite cartoony just so it wasn't so disgusting.
   Again ask questions, compare with reality. 

   Could combine 1 & 2. 

   Problem: rising obesity

3. Could have a map of the USA and track the progression of the 2020 / 21 civil unrest (https://en.wikipedia.org/wiki/2020%E2%80%932021_United_States_racial_unrest) 
   that (I think) began with Ahmaud Arbery. There'd be a timeline that would automatically move on and with each event 
   a new pin or something would appear on the map with "Name of event, date" and a snippet of information underneath. 

   Actual data may be difficult with this: I don't know what kind of data you could display

   Problem: racism in the US 

4. This could be extremely difficult to map out but could be cool: visualise the loss of the rainforest / forest areas in general. 
   Again have a timeline and as it goes through the years you can see the forest recede. 

   Problem: habitat & biodiversity loss

5. 


Everyday Life
-------------

1. 

Not Serious at all
------------------
1. The best bagel/sandwich/panini to have based on the temperature outside and your star sign. Whilst an important issue, may be difficult
   to get the data unless we get a survey out to facebook mums

2. Trump Tweets: bit overdone but still good. Could attempt to visualise his tweets or speeches, what the most common phrases/words are, the time he tweeted etc. 
   https://www.thetrumparchive.com   	The folder "Trump" has a transcript of all his speeches & a .csv file of all the insults he threw out on twitter. Could be
   good to see who was insulted most and the most common insult

3. 




        		       @@@$$$$$$$$$$$                                  
                           $$$$$#######*#######$$                              
                         $$$###*****!======!!***###                            
                       ######**!!==!====;;;====!!****                          
                      ####**!!!===;::::~~::::;;!!!!***                         
                    !**#***!!!!;;:~-,,,,,,,-~::;===!!*!                        
                    !*****!!!=;::~,.........,-~:;==!!!!!                       
                   !****!*!==;;~~,...........,~~;;==!!!!                       
                   =!**!!!!==;:~-,..      ...,-:;;==!!!!;                      
                   =!!!!!!!==;:~-..        -;=:;===!!!!=:                      
                   ;=!!!!!!!!!==;;=:      =**********!=;:                      
                   ~;=!!!!!!!!!!!!!*****#$$$$$####***!=;                       
                    :;==!!!!!!!****###$$@@@@$$$$##**!=;-                       
                     :;===!!!!****###$$$@@@$$$$#*#*!=;-                        
                      ~:;===!!!****####$$$#####**!!;:,                         
                       .~:;;==!!!******###*****!=;:-                           
                         ,-~:;;==!!!!!*****!!==::-                             
                            .-~~::;;;;;;;;:::~,.                               
                                ..,,----,,.






					@@@@@                                   
                                  #####$$$$$$$@@$                              
                                **!!***####$$$$$$$$$                           
                              !=======!!***#####$$$$$#                         
                             ;;::;::=;==!!!***######$###                       
                            ::~~~~~:~::===!!!!***########                      
                            :~-,,,,,-~~:;;===!!*****#####*!                    
                            ~-.......,,~:;;===!!!!*********                    
                            -,.........,~~:;;====!!!*******!                   
                            -,..........,-~::;;===!!!!!!*!!!=                  
                            --,..........--~::;;;===!!!!!!!!=                  
                            -~~------**!..--~::;;=======!====                  
                             -:;!*#$$@$$!..,-~~::;;;;======;;                  
                              ~;!*#$$@$#!..,--~~:::;;;;;;;;;;                  
                               ~=!*####=~,,,--~~::::;;;;;;;::                  
                                ~==!!!!;~-,---~~~~:::::::::~                   
                                 ,:===;:~-----~~~~~~:::::~~,                   
                                   -:;::~~------~~~~~~~~~-                     
                                    .,-~----------------,                      
                                       ,,,,,,,,,,,,,,,.                        
                                          ......... 




 					$@@@@@@@$$$$$#                          
                                    $$$$$$$$$$$$$###***                        
                                 #$$$$$$$$$$$####***!!!=                       
                               ##$$$$$$$######***!!!!=;:                       
                             ###$$#$######****!*!!=;;:::                       
                           *###########*****!!!==;;;:~~,                       
                          *#######*#****!!!!====;;~~~-.                        
                        !************!*!!===;;;::~--..                         
                       !**********!*!!====;;:::~-,..                           
                     =!!!!!!!!*!!!!=====;:::~~-,..                             
                    ;===!!=!=======:;;::~--,..                                 
                    ;========;;;;;:::~~-,,..                                   
                    ;;;;=;;;;;::::~~-~-,...                                    
                    ::;;;::::::~~~~--,,..                                      
                    ~:::::~~~~~---,,....                                       
                     -~~~~----,,,.....                                         
                      ,,,,,,,.......                                           
                        .........                                              
                                   




					@@@@@@@@                                
                                  $$#######$$$$$$@$$                           
                               ##***!*******####$$$$$$#                        
                              *!!===;======!*!**####$$$$#                      
                            !!!=;;;::::;;=;;==!!***#######                     
                           !===;;:~----~~::::;==!!***######                    
                          ===;::~-,.....,,-~:;;==!!!***###**                   
                          ===;:~-..........-~~;;==!!!*******!                  
                         ;==;::~,...........,~::;==!!!!*****!                  
                         ;==;;:~-,....     ..-~:;;==!!!!!!!!!=                 
                         ;====;;:~-,;       .~~:;;==!=!!!!!!=;                 
                         ~;!!**######*:    ~~::;;;======!===;:                 
                          :=!*##$$@@@$$*!=;;;;;;===========;;                  
                          .;!**#$$$@@$$**!==;;=;=========;;::                  
                           -:=!*###$$$$**!!===========;;;;:~                   
                            ,:=!!****#**!!!!======;;;;;;::-                    
                              -:=!*!!*!!!!!====;;;;;:::~~,                     
                                -:;========;;;;;;:::~~-,                       
                                  .-~::;::::::~~~~-,,.                         
                                      .,,,,,-,,,..











nathan:
-------...-----
>>>>>>> 7e4c75babc005957e4a99d6d71c1e7ba7fcd4b78
