html {
  font-family: "Roboto-Fix", sans-serif !important;
}

ul.dropdown-content li>a, ul.dropdown-content li>span {
  color: #00bcd4;
}

ul.dropdown-content li.selected, ul.dropdown-content li:hover {
  background-color: rgba(236, 239, 241, 0.6);
}
